NFS_CORE_PARAM {
	Protocols = 4;
	Enable_NFS_Stats = false;
	Enable_UDP = false;
}

EXPORT_DEFAULTS {
	Access_Type = RW;
	Sectype = sys;
	Squash = root_squash;
	Transports = TCP;
}

EXPORT
{
	Export_Id = 42;
	Path = /export;
	Pseudo = /export;

	FSAL {
		Name = MEM;
	}
}